<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>[Sentinel] L4D2 Party Zone (SXPM) </title>
		
    </head>
    <body>
	  <p>
      <a href="https://discord.gg/Rre3a7Xbt3"><img width="30" height="30" alt="Discord" src="discord.png"></img></a>
      <a href="https://steamcommunity.com/groups/Sentinelclan"><img width="30" height="30" alt="Steam" src="steam.png"></img></a>
		<table class="tg">
		<thead>
		  <tr>
			<th class="tg-c3ow" colspan="2">Commands</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td class="tg-0pky">/sxpm<br></td>
			<td class="tg-c3ow">SXPM Menu</td>
		  </tr>
		  <tr>
			<td class="tg-acii">/sb</td>
			<td class="tg-zkss">Switch to an available BOT</td>
		  </tr>
		  <tr>
			<td class="tg-acii">/map</td>
			<td class="tg-zkss">Start a map vote</td>
		  </tr>
		</tbody>
		</table>
            
    </body>
</html> 
